<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple counter</title>
    
</head>
<body style="background-color: cadetblue; padding: 2rem;">
    <h2>simple counter</h2>
    <p>Enter an expression of two numbers. You will get a result.</p>
    <input id="input" name="input" type="text" style="width: 200px; height: 2rem; border-radius: 10px; background-color: rgb(201, 201, 201); border: none;" placeholder="enter expression">
    <div id="result" style="margin-top: 2rem;"></div>
    <script src="scripts.js"></script>
</body>
</html>